<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="styles/stylesheet.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet"> 
	</head>
	<body>
		<div class="header">
			<img src="images/logos/tw_banner.png" style="height:100%;float:left;"/>
		</div>
		<div class="navbar">
			<img id="logoplaceholder" src="images/logos/logo.png" class="logoEmpty"/>
			<a href="home.html">Home</a>
			<a href="nopage.html">Services</a>
			<a href="about.html">About</a>
			<a href="gallery.html">Gallery</a>
			<a href="contact.html">Contact</a>
			<p style="float:right;padding-right:10px;color:#C3C3C3;">+91 75 650 648 24/25</p>
			<p class="fa fa-phone" style="float:right;padding-right:10px;color:#C3C3C3;"/> 
			<p style="float:right;padding-right:10px;color:#C3C3C3;">contact@teamwork.net.in</p>	
			<p class="fa fa-envelope" style="float:right;padding-right:10px;color:#C3C3C3;"/>			
		</div>
		<script>
			// When the user scrolls down 80px from the top of the document, resize the navbar's padding and the logo's font size
			window.onscroll = function() {scrollFunction()};

			function scrollFunction() {
			  if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
				document.getElementById("logoplaceholder").className = 'logo';
			  } else {
				document.getElementById("logoplaceholder").className = 'logoEmpty';
			  }
			}
		</script>
		<div class="row">
			<div class="singleColumn">
				<div class="card">
					<h2>Background</h2>
					<p>
						Teamwork Transport Solutions LLP.
						We came to existence on 11 Oct 2019 in the heart of holy land of Ayodhya. We started operation our first service on 15th January 2020, from Jalalpur
						,Ambedkar Nagar to Medical College, Lucknow. Over the period we started facilitating almost all type of services associated with transport domain. Although
						some of them are not functional but will start them soon. In form of <b>Metroline</b> we entered in bus service segment. After this in form of <b>Metrocab</b>
						we started operating cab operation. We also planned a trip planning devision as <b>Tripbuzz</b>.In near future we have planned to enter in resort business, holiday planner & cargo operations.
					</p>
				</div>
				<div class="card">
					<h2>Core Team</h2>
					<div class="row">
						<div class="id-container">
							<div class="id-card">
								<img src="images/profiles/avatar.jpg" class="id_photo"/>
							</div>
							<br/>
							<b>Nisha Swaroop</b>
							<p>Founder &<br/>Head - Corporate</p>
						</div>
						<div class="id-container">
							<div class="id-card">
								<img src="images/profiles/vikrant_yadav.jpg" class="id_photo"/>
							</div>
							<br/>
							<b>Vikrant Yadav</b>
							<p>Founder &<br/>Head - Technology</p>
						</div>
						<div class="id-container">
							<div class="id-card">
								<img src="images/profiles/avatar.jpg" class="id_photo"/>
							</div>
							<br/>
							<b>Amreash Rawat</b>
							<p>Founder &<br/>Head - Operations</p>
						</div>
						<div class="id-container">
							<div class="id-card">
								<img src="images/profiles/avatar.jpg" class="id_photo"/>
							</div>
							<br/>
							<b>Sheeba Gond</b>
							<p>Founder &<br/>Head - Staff</p>
						</div>
						<div class="id-container">
							<div class="id-card">
								<img src="images/profiles/avatar.jpg" class="id_photo"/>
							</div>
							<br/>
							<b>Kailasha Devi</b>
							<p>Founder</p>
						</div>
					</div>
					<h2>Consultation Group</h2>
					<p>
					Apart of our core team we have some of valuable persons who help us to start. Although they are not with 
					organization, yet their mention is important for us.
					</p>
					<div class="row">
						<div class="id-container">
							<div class="id-card">
								<img src="images/profiles/anand_swaroop.jpeg" class="id_photo"/>
							</div>
							<br/>
							<b>Anand Swaroop</b>
							<p>External Advisor</p>
						</div>
						<div class="id-container">
							<div class="id-card">
								<img src="images/profiles/avatar.jpg" class="id_photo"/>
							</div>
							<br/>
							<b>Virendera Rawat</b>
							<p>External Advisor</p>
						</div>
						<div class="id-container">
							<div class="id-card">
								<img src="images/profiles/avatar.jpg" class="id_photo"/>
							</div>
							<br/>
							<b>Shiv Kumar Verma</b>
							<p>External Advisor</p>
						</div>
						<div class="id-container">
							<div class="id-card">
								<img src="images/profiles/yogesh_gaur.jpg" class="id_photo"/>
							</div>
							<br/>
							<b>Yogesh Gaur</b>
							<p>External Advisor</p>
						</div>
						<div class="id-container">
							<div class="id-card">
								<img src="images/profiles/avatar.jpg" class="id_photo"/>
							</div>
							<br/>
							<b>Prahlad Kumar Sen</b>
							<p>External Advisor</p>
						</div>
					</div>
				</div>
				<div class="row card">
					<h2>Values</h2>
					<div class="rightcolumn card">
					    <h3>Respect</h3>
						<p>Everyone has right of having respect, we ensure no discrimination on the base of caste, gender,
						religion & color is to be done by anyone who associates with us. This is applicable to all interaction including 
						intera-organization and organization to external. Not only we firm on this, we also make sure we maintain relationships to
						same thinking personal. We also encourage everybody to behave same and report any misconduct.
					</div>
					<div class="rightcolumn card">
						<h3>Rights</h3>
						<p>
						We at teamwork believe in respecting everybody's rights. We maintain and respect everybody's privacy while taking any information
						as well keep sure whatever we are offering him/her, he/she will be fully aware of. We believe in transparency and rightness. So
						We don't hesitate to display our records, as we are confident to be right.
						</p>
					</div>
					<div class="rightcolumn card">
					    <h3>Responsiblity</h3>
						<p>
						We believe in teamwork and work distributions. Everyone in Teamwork know the value of responsibility and duties. As we make sure whatever
						we are offering we will give it in best way. Being punctual is our DNA. We make sure if your trust your service on us, we won't let you down anytime.
						We want to be responsible not only professional ground, also on social ground as well. In form of our Staff & Recruitment department, we always try 
						to contribute back to society as it is where we belongs.
						</p>
					</div>
					<div class="rightcolumn card">
						<h3>Regional</h3>
						<p>
						A good serivce or product can be successful if it understand the ground where it going to serve. We always prefer local people and 
						resource so that they can also grow together with us. We always believe if our surrounding is developing then we will develop. 
						</p>
					</div>
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="row">
				<div style="width:50%;float:left;text-align:left;">
				    <div class="newspaper">
						Teamwork Transport Solutions LLP, incorporated on 11 Oct 2019. It started its first operation in January 2020 with the launch of Metroline.
						Soon after it spread its operation to cab domain with the launch of MetroCab. This organization is focusing on transport domain and it’s related
						fields. As time passes we entered into holiday management department with launch of TripBuzz. We committed to proving services with best quality and dedication.
						<br/>
						<a href="about.html">Read more ...</a>
					</div>
				</div>
				<div style="width:50%;float:left;text-align:right;">
					Copyright &copy; 2020 Teamwork Group<br/>
					Maintained by<br/>
					<b>Technology Department, Teamwork Group</b>
					<h2>Teamwork Group</h2>
				</div>
			</div>
		</div>
	</body>
</html>
